\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Task 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 UML Diagram}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The constructors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{isHead}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nextPtr}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrent testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 UML Diagram}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Testing}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Task 2 sample output}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Limitations}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Polymorphism}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Task 3}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Design}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 UML Diagram}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Testing}{10}\protected@file@percent }
