\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Task 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Design}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The constructors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{isHead}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{value}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nextPtr}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial testing}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrent testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Task 3}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Appendix}{3}\protected@file@percent }
