\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Task 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}The Design}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task 1 UML Diagram}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The constructors}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{isHead}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{value}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{nextPtr}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Critical evaluation and limitations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Concurrent testing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Task 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}The Design}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task 2 UML Diagram}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Testing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Critical evaluation and limitations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Polymorphism}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Task 3}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}The Design}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Task 3 UML Diagram}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Testing}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Critical evaluation and limitations}{6}\protected@file@percent }
