\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Question 1}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 1}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Question 2}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 2}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Question 3}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Question 4}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 4}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Question 5}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Question 5}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Question 6}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Question 6}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Question 7}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Question 7}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Question 8}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Question 8}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Question 9}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Question 9a}}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Question 9b}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Question 10}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Question 10}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Question 12}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Question 12}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Question 13}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Original}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Question 13}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Question 14}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Question 14}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Question 14}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Appendix}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code of part 2}{14}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code of part 3}{16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code of part 4}{18}\protected@file@percent }
